
spring.datasource.url=jdbc:mysql://localhost:3306/NewDB
spring.datasource.username=root
spring.datasource.password=Pokemon_1
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect